<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#81afef">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/toolbal_back"
        android:src="@drawable/round_arrow_back_ios_white_20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbal_title"
        android:text="Secure Talk"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"/>

</androidx.appcompat.widget.Toolbar>